// 重置默认样式
@import 'reset.less';

// 项目通用样式
@import 'base.less';

// 公共样式
@import 'common.less';

/* nav-site */
	.nav-site {
		width: 100%;
		background-color: #f3f5f7;

		.container {
			height: 44px;
			line-height: 44px;
			border-bottom: 1px solid #cdd0d4;
		}
	}
	.nav-site-login {
		margin-left: 15px;
		color: #f01414;

	}

	.nav-site-signup,
	.nav-site-mobile {
		margin-left: 10px;
	}

	.nav-site-category {
		margin: 0 10px;
	}

	.nav-site-service {
		margin-right: 15px;
	}






